EAGLE AutoRouter Statistics:

Job           : C:/Users/OCAC/Documents/EAGLE/projects/tiburon/esc_board.brd

Start at      : 22:47:14 (5/15/2019)
End at        : 22:47:40 (5/15/2019)
Elapsed time  : 00:00:24

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  16 ( 0 Vias )

Router memory :   2992024

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:12  00:00:08  00:00:04
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        26        27        27
Vias              :         0         1         1
Resolution        :    95.5 %    97.7 %    97.7 %

Final             : 97.7% finished
