EAGLE AutoRouter Statistics:

Job           : C:/Users/arnab/OneDrive/Documents/EAGLE/projects/tiburon/main_board.brd

Start at      : 17:38:06 (28-May-19)
End at        : 05:30:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :   127   RoutingGrid: 6 mil  Layers: 2
Connections   :   279   predefined:  221 ( 6 Vias )

Router memory :   6158400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    79.2 %

Final             : 79.2% finished
